<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Transforming Business Problems into Machine Learning Solutions | Tingaldama</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Transforming Business Problems into Machine Learning Solutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Is ML is the Right Approach? A Good ML Project: High-Impact: Cheap prediction will have a high business impact. Cheap prediction means that prediction will be everywhere; even in problems where it was too expensive before. If a part of a sytem that is complex and manually defined, then that’s potentially a good candidate to be automated with ML. Low-Cost: Data is largely available Bad predictions are not too harmful Relatively low maintenance Types of problems are still hard to solve with ML Output is complex, output is high-dimenisonal and ambiguous. Such as 3D reconstruction, video prediction, open-ended recommender Reliability is required. High precision and robustness are required. Such as failing safely out-of-distribution, high-precision pose estimation Generalizaiton is required. Out of distribution data, reasoning, planing and causality. Such as edge cases and control for self-driving, small data Think about it from those aspects: State the goal for the product you are developing or refactoring. Determine whether the goal is best solved using, predictive ML, generative AI, or a non-ML solution. Verify you have the data required to train a model if you’re using a predictive ML approach. Frame an ML Problem State the Goal First state the goal in non-ML terms. The goal is to answer the question, “What am i trying to accomplish here?” Apps   Goal Healthcare app   Diagnose medical conditions based on symptoms. Customer service app   Automate responses to common customer queries. Fitness app   Track and analyze workout progress over time. Food delivery app   Predict delivery times based on traffic conditions. Real estate app   Match properties with potential buyers based on preferences. Education app   Assess student performance and suggest improvement strategies. Recipe app   Suggest recipes based on available ingredients. Mail app   Detect spam. Clear Use Case for ML   input output training techniques Predictive ML TextImageAudioVideo Numerical Make a prediction. Predict the house price based on certain features;classify spam or non spam for an email Typically uses lots of data to train a supervised, unsupervised,or reinforcement learning model to perform a specific task. Generative ML TextImageAudioVideoNumerical Generate output based on prompt Typically uses lots of unlabeled data to train a LLM or fine tunepre-trained models Define the ideal outcome and the model’s goal Apps Goal Models Goal Healthcare app Diagnose medical conditions based on symptoms. Predict what types of medical condition based on symptoms Customer service app Automate responses to common customer queries. Generate response to customer querires Fitness app Track and analyze workout progress over time. Predict whether a user will continue using the app Food delivery app Predict delivery times based on traffic conditions. Predict how long it will be deliverd based on traffic conditions Real estate app Match properties with potential buyers based on preferences. Predict whether a buyer will purchase certain properties Education app Assess student performance and suggest improvement strategies. Predict whether a student will chhose a strategy Recipe app Suggest recipes based on available ingredients. Predict which recipes a user will choose based on ingredients Mail app Detect spam. Predict whether a mail is spam Identify the model’s output Predictive ML Task Type Specific Task Model Type Description Classification Binary Classification Logistic Regression, Bayes classifier, SVM, Random Forest,Gradient Boosting, Neural Networks Predict two possible outcomes (e.g., spam detection)   Multiclass Classification Multinomial/Multi-class Logistic Classification, Multi-class Decision Tree,Gaussian Mixture Model Predict more than two possible outcomes (e.g., handwritten digit recognition).   Text Classification Logistic Regression, SVM, RNNs, CNNs, Transformers Classify text into categories (e.g., sentiment analysis). Regression Simple Regression Linear Regression, Ridge/Lasso Regression Predict continuous values (e.g., house prices).   Complex Regression Decision Trees, Random Forest, Gradient Boosting, Neural Networks Predict continuous values with more complex relationships. Clustering K-Means Clustering K-Means, MiniBatch K-Means Group similar data points (e.g., customer segmentation).   Hierarchical Clustering Agglomerative Clustering, Divisive Clustering Create a hierarchy of clusters (e.g., document clustering).   Density-Based Clustering DBSCAN, OPTICS Find clusters of arbitrary shape and handle noise (e.g., geographic data clustering).   Model-Based Clustering Gaussian Mixture Models (GMM) Assume data is generated from a mixture of several Gaussian distributions (e.g., speech recognition). Generative AI Task Type Specific Task Model Type Description Text Generation Creating coherent and contextually relevant text Transformers (GPT, Llama) Generate text for applications like chatbots, story generation, and text completion. Video Generation Creating new video sequences GANs, RNNs, Transformers Generate video content for applications like deepfake creation, video prediction, and animation. Data Augmentation Enhancing datasets with generated data GANs, VAEs Generate synthetic data to augment training datasets for improving model performance. Text-to-Image Generation Creating images based on text descriptions DALL-E, AttnGAN Generate images from textual descriptions for applications like illustration and design. Classification vs Regression A classification model predicts what category the input data belongs to, for example, whether an input should be classified as A, B, or C. Based on the model’s prediction, your app might make a decision. A regression model predicts a numerical value. Although sometime you can frame your problem as classification or regression, one thing is worth noting is that Regression models are unaware of product-defined thresholds. Therefore, if your app’s behavior changes significantly because of small differences in a regression model’s predictions, you should consider implementing a classification model instead. Predict the decision. When possible, predict the decision your app will take. For example, a classification model would predict the decision if the categories it classified videos into were “no cache,” “cheap cache,” and “expensive cache.” Hiding your app’s behavior from the model can cause your app to produce the wrong behavior. Understand the problem’s constraints: If your app takes different actions based on different thresholds, determine if those thresholds are fixed or dynamic. Dynamic thresholds: If thresholds are dynamic, use a regression model and set the thresholds limits in your app’s code. This lets you easily update the thresholds while still having the model make reasonable predictions. Fixed thresholds: If thresholds are fixed, use a classification model and label your datasets based on the threshold limits. Proxy labels In the above education app example, which recommends a study strategy for a student, there isn’t a label called “useful_to_student.” Therefore, we need to find a proxy label that substitutes for usefulness, such as “liked.” No proxy label can be a perfect substitute for your ideal outcome. All will have potential problems. Pick the one that has the least problems for your use case. Generation models Distillation: To create a smaller version of a larger model, you generate a synthetic labeled dataset from the larger model that you use to train the smaller model. Generative models are typically gigantic and consume substantial resources (like memory and electricity). Distillation allows the smaller, less resource-intensive model to approximate the performance of the larger model. Fine-tuning: To improve the performance of a model on a specific task, you need to further train the model on a dataset that contains examples of the type of output you want to produce. Prompt engineering: To get the model to perform a specific task or produce output in a specific format, you tell the model the task you want it to do or explain how you want the output formatted Define the Success Metrics Success metrics are crucial for determining the effectiveness of your machine learning implementation. These metrics are different from traditional evaluation metrics like accuracy, precision, recall, or AUC. They focus on the practical impact of the ML model on user behavior and overall business goals. Technically its more like measuring the success of the ML product rather than measuring the ML model. Define quantative metric such as number of users a feature attracts or the click-thorugh rate(CTR) User Satisfaction survey" />
<meta property="og:description" content="Is ML is the Right Approach? A Good ML Project: High-Impact: Cheap prediction will have a high business impact. Cheap prediction means that prediction will be everywhere; even in problems where it was too expensive before. If a part of a sytem that is complex and manually defined, then that’s potentially a good candidate to be automated with ML. Low-Cost: Data is largely available Bad predictions are not too harmful Relatively low maintenance Types of problems are still hard to solve with ML Output is complex, output is high-dimenisonal and ambiguous. Such as 3D reconstruction, video prediction, open-ended recommender Reliability is required. High precision and robustness are required. Such as failing safely out-of-distribution, high-precision pose estimation Generalizaiton is required. Out of distribution data, reasoning, planing and causality. Such as edge cases and control for self-driving, small data Think about it from those aspects: State the goal for the product you are developing or refactoring. Determine whether the goal is best solved using, predictive ML, generative AI, or a non-ML solution. Verify you have the data required to train a model if you’re using a predictive ML approach. Frame an ML Problem State the Goal First state the goal in non-ML terms. The goal is to answer the question, “What am i trying to accomplish here?” Apps   Goal Healthcare app   Diagnose medical conditions based on symptoms. Customer service app   Automate responses to common customer queries. Fitness app   Track and analyze workout progress over time. Food delivery app   Predict delivery times based on traffic conditions. Real estate app   Match properties with potential buyers based on preferences. Education app   Assess student performance and suggest improvement strategies. Recipe app   Suggest recipes based on available ingredients. Mail app   Detect spam. Clear Use Case for ML   input output training techniques Predictive ML TextImageAudioVideo Numerical Make a prediction. Predict the house price based on certain features;classify spam or non spam for an email Typically uses lots of data to train a supervised, unsupervised,or reinforcement learning model to perform a specific task. Generative ML TextImageAudioVideoNumerical Generate output based on prompt Typically uses lots of unlabeled data to train a LLM or fine tunepre-trained models Define the ideal outcome and the model’s goal Apps Goal Models Goal Healthcare app Diagnose medical conditions based on symptoms. Predict what types of medical condition based on symptoms Customer service app Automate responses to common customer queries. Generate response to customer querires Fitness app Track and analyze workout progress over time. Predict whether a user will continue using the app Food delivery app Predict delivery times based on traffic conditions. Predict how long it will be deliverd based on traffic conditions Real estate app Match properties with potential buyers based on preferences. Predict whether a buyer will purchase certain properties Education app Assess student performance and suggest improvement strategies. Predict whether a student will chhose a strategy Recipe app Suggest recipes based on available ingredients. Predict which recipes a user will choose based on ingredients Mail app Detect spam. Predict whether a mail is spam Identify the model’s output Predictive ML Task Type Specific Task Model Type Description Classification Binary Classification Logistic Regression, Bayes classifier, SVM, Random Forest,Gradient Boosting, Neural Networks Predict two possible outcomes (e.g., spam detection)   Multiclass Classification Multinomial/Multi-class Logistic Classification, Multi-class Decision Tree,Gaussian Mixture Model Predict more than two possible outcomes (e.g., handwritten digit recognition).   Text Classification Logistic Regression, SVM, RNNs, CNNs, Transformers Classify text into categories (e.g., sentiment analysis). Regression Simple Regression Linear Regression, Ridge/Lasso Regression Predict continuous values (e.g., house prices).   Complex Regression Decision Trees, Random Forest, Gradient Boosting, Neural Networks Predict continuous values with more complex relationships. Clustering K-Means Clustering K-Means, MiniBatch K-Means Group similar data points (e.g., customer segmentation).   Hierarchical Clustering Agglomerative Clustering, Divisive Clustering Create a hierarchy of clusters (e.g., document clustering).   Density-Based Clustering DBSCAN, OPTICS Find clusters of arbitrary shape and handle noise (e.g., geographic data clustering).   Model-Based Clustering Gaussian Mixture Models (GMM) Assume data is generated from a mixture of several Gaussian distributions (e.g., speech recognition). Generative AI Task Type Specific Task Model Type Description Text Generation Creating coherent and contextually relevant text Transformers (GPT, Llama) Generate text for applications like chatbots, story generation, and text completion. Video Generation Creating new video sequences GANs, RNNs, Transformers Generate video content for applications like deepfake creation, video prediction, and animation. Data Augmentation Enhancing datasets with generated data GANs, VAEs Generate synthetic data to augment training datasets for improving model performance. Text-to-Image Generation Creating images based on text descriptions DALL-E, AttnGAN Generate images from textual descriptions for applications like illustration and design. Classification vs Regression A classification model predicts what category the input data belongs to, for example, whether an input should be classified as A, B, or C. Based on the model’s prediction, your app might make a decision. A regression model predicts a numerical value. Although sometime you can frame your problem as classification or regression, one thing is worth noting is that Regression models are unaware of product-defined thresholds. Therefore, if your app’s behavior changes significantly because of small differences in a regression model’s predictions, you should consider implementing a classification model instead. Predict the decision. When possible, predict the decision your app will take. For example, a classification model would predict the decision if the categories it classified videos into were “no cache,” “cheap cache,” and “expensive cache.” Hiding your app’s behavior from the model can cause your app to produce the wrong behavior. Understand the problem’s constraints: If your app takes different actions based on different thresholds, determine if those thresholds are fixed or dynamic. Dynamic thresholds: If thresholds are dynamic, use a regression model and set the thresholds limits in your app’s code. This lets you easily update the thresholds while still having the model make reasonable predictions. Fixed thresholds: If thresholds are fixed, use a classification model and label your datasets based on the threshold limits. Proxy labels In the above education app example, which recommends a study strategy for a student, there isn’t a label called “useful_to_student.” Therefore, we need to find a proxy label that substitutes for usefulness, such as “liked.” No proxy label can be a perfect substitute for your ideal outcome. All will have potential problems. Pick the one that has the least problems for your use case. Generation models Distillation: To create a smaller version of a larger model, you generate a synthetic labeled dataset from the larger model that you use to train the smaller model. Generative models are typically gigantic and consume substantial resources (like memory and electricity). Distillation allows the smaller, less resource-intensive model to approximate the performance of the larger model. Fine-tuning: To improve the performance of a model on a specific task, you need to further train the model on a dataset that contains examples of the type of output you want to produce. Prompt engineering: To get the model to perform a specific task or produce output in a specific format, you tell the model the task you want it to do or explain how you want the output formatted Define the Success Metrics Success metrics are crucial for determining the effectiveness of your machine learning implementation. These metrics are different from traditional evaluation metrics like accuracy, precision, recall, or AUC. They focus on the practical impact of the ML model on user behavior and overall business goals. Technically its more like measuring the success of the ML product rather than measuring the ML model. Define quantative metric such as number of users a feature attracts or the click-thorugh rate(CTR) User Satisfaction survey" />
<link rel="canonical" href="http://localhost:4000/tingaldama/frame%20an%20ml%20problem/high-impact%20and%20low-cost/2024/06/17/From-Business-Problem-Machine-Learning-Task.html" />
<meta property="og:url" content="http://localhost:4000/tingaldama/frame%20an%20ml%20problem/high-impact%20and%20low-cost/2024/06/17/From-Business-Problem-Machine-Learning-Task.html" />
<meta property="og:site_name" content="Tingaldama" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transforming Business Problems into Machine Learning Solutions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-17T00:00:00+01:00","datePublished":"2024-06-17T00:00:00+01:00","description":"Is ML is the Right Approach? A Good ML Project: High-Impact: Cheap prediction will have a high business impact. Cheap prediction means that prediction will be everywhere; even in problems where it was too expensive before. If a part of a sytem that is complex and manually defined, then that’s potentially a good candidate to be automated with ML. Low-Cost: Data is largely available Bad predictions are not too harmful Relatively low maintenance Types of problems are still hard to solve with ML Output is complex, output is high-dimenisonal and ambiguous. Such as 3D reconstruction, video prediction, open-ended recommender Reliability is required. High precision and robustness are required. Such as failing safely out-of-distribution, high-precision pose estimation Generalizaiton is required. Out of distribution data, reasoning, planing and causality. Such as edge cases and control for self-driving, small data Think about it from those aspects: State the goal for the product you are developing or refactoring. Determine whether the goal is best solved using, predictive ML, generative AI, or a non-ML solution. Verify you have the data required to train a model if you’re using a predictive ML approach. Frame an ML Problem State the Goal First state the goal in non-ML terms. The goal is to answer the question, “What am i trying to accomplish here?” Apps   Goal Healthcare app   Diagnose medical conditions based on symptoms. Customer service app   Automate responses to common customer queries. Fitness app   Track and analyze workout progress over time. Food delivery app   Predict delivery times based on traffic conditions. Real estate app   Match properties with potential buyers based on preferences. Education app   Assess student performance and suggest improvement strategies. Recipe app   Suggest recipes based on available ingredients. Mail app   Detect spam. Clear Use Case for ML   input output training techniques Predictive ML TextImageAudioVideo Numerical Make a prediction. Predict the house price based on certain features;classify spam or non spam for an email Typically uses lots of data to train a supervised, unsupervised,or reinforcement learning model to perform a specific task. Generative ML TextImageAudioVideoNumerical Generate output based on prompt Typically uses lots of unlabeled data to train a LLM or fine tunepre-trained models Define the ideal outcome and the model’s goal Apps Goal Models Goal Healthcare app Diagnose medical conditions based on symptoms. Predict what types of medical condition based on symptoms Customer service app Automate responses to common customer queries. Generate response to customer querires Fitness app Track and analyze workout progress over time. Predict whether a user will continue using the app Food delivery app Predict delivery times based on traffic conditions. Predict how long it will be deliverd based on traffic conditions Real estate app Match properties with potential buyers based on preferences. Predict whether a buyer will purchase certain properties Education app Assess student performance and suggest improvement strategies. Predict whether a student will chhose a strategy Recipe app Suggest recipes based on available ingredients. Predict which recipes a user will choose based on ingredients Mail app Detect spam. Predict whether a mail is spam Identify the model’s output Predictive ML Task Type Specific Task Model Type Description Classification Binary Classification Logistic Regression, Bayes classifier, SVM, Random Forest,Gradient Boosting, Neural Networks Predict two possible outcomes (e.g., spam detection)   Multiclass Classification Multinomial/Multi-class Logistic Classification, Multi-class Decision Tree,Gaussian Mixture Model Predict more than two possible outcomes (e.g., handwritten digit recognition).   Text Classification Logistic Regression, SVM, RNNs, CNNs, Transformers Classify text into categories (e.g., sentiment analysis). Regression Simple Regression Linear Regression, Ridge/Lasso Regression Predict continuous values (e.g., house prices).   Complex Regression Decision Trees, Random Forest, Gradient Boosting, Neural Networks Predict continuous values with more complex relationships. Clustering K-Means Clustering K-Means, MiniBatch K-Means Group similar data points (e.g., customer segmentation).   Hierarchical Clustering Agglomerative Clustering, Divisive Clustering Create a hierarchy of clusters (e.g., document clustering).   Density-Based Clustering DBSCAN, OPTICS Find clusters of arbitrary shape and handle noise (e.g., geographic data clustering).   Model-Based Clustering Gaussian Mixture Models (GMM) Assume data is generated from a mixture of several Gaussian distributions (e.g., speech recognition). Generative AI Task Type Specific Task Model Type Description Text Generation Creating coherent and contextually relevant text Transformers (GPT, Llama) Generate text for applications like chatbots, story generation, and text completion. Video Generation Creating new video sequences GANs, RNNs, Transformers Generate video content for applications like deepfake creation, video prediction, and animation. Data Augmentation Enhancing datasets with generated data GANs, VAEs Generate synthetic data to augment training datasets for improving model performance. Text-to-Image Generation Creating images based on text descriptions DALL-E, AttnGAN Generate images from textual descriptions for applications like illustration and design. Classification vs Regression A classification model predicts what category the input data belongs to, for example, whether an input should be classified as A, B, or C. Based on the model’s prediction, your app might make a decision. A regression model predicts a numerical value. Although sometime you can frame your problem as classification or regression, one thing is worth noting is that Regression models are unaware of product-defined thresholds. Therefore, if your app’s behavior changes significantly because of small differences in a regression model’s predictions, you should consider implementing a classification model instead. Predict the decision. When possible, predict the decision your app will take. For example, a classification model would predict the decision if the categories it classified videos into were “no cache,” “cheap cache,” and “expensive cache.” Hiding your app’s behavior from the model can cause your app to produce the wrong behavior. Understand the problem’s constraints: If your app takes different actions based on different thresholds, determine if those thresholds are fixed or dynamic. Dynamic thresholds: If thresholds are dynamic, use a regression model and set the thresholds limits in your app’s code. This lets you easily update the thresholds while still having the model make reasonable predictions. Fixed thresholds: If thresholds are fixed, use a classification model and label your datasets based on the threshold limits. Proxy labels In the above education app example, which recommends a study strategy for a student, there isn’t a label called “useful_to_student.” Therefore, we need to find a proxy label that substitutes for usefulness, such as “liked.” No proxy label can be a perfect substitute for your ideal outcome. All will have potential problems. Pick the one that has the least problems for your use case. Generation models Distillation: To create a smaller version of a larger model, you generate a synthetic labeled dataset from the larger model that you use to train the smaller model. Generative models are typically gigantic and consume substantial resources (like memory and electricity). Distillation allows the smaller, less resource-intensive model to approximate the performance of the larger model. Fine-tuning: To improve the performance of a model on a specific task, you need to further train the model on a dataset that contains examples of the type of output you want to produce. Prompt engineering: To get the model to perform a specific task or produce output in a specific format, you tell the model the task you want it to do or explain how you want the output formatted Define the Success Metrics Success metrics are crucial for determining the effectiveness of your machine learning implementation. These metrics are different from traditional evaluation metrics like accuracy, precision, recall, or AUC. They focus on the practical impact of the ML model on user behavior and overall business goals. Technically its more like measuring the success of the ML product rather than measuring the ML model. Define quantative metric such as number of users a feature attracts or the click-thorugh rate(CTR) User Satisfaction survey","headline":"Transforming Business Problems into Machine Learning Solutions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tingaldama/frame%20an%20ml%20problem/high-impact%20and%20low-cost/2024/06/17/From-Business-Problem-Machine-Learning-Task.html"},"url":"http://localhost:4000/tingaldama/frame%20an%20ml%20problem/high-impact%20and%20low-cost/2024/06/17/From-Business-Problem-Machine-Learning-Task.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/tingaldama/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/tingaldama/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/tingaldama/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/tingaldama/favicon.ico" -->

<!-- end custom head snippets -->
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<link rel="shortcut icon" href="/tingaldama//assets/images/favicon.jpg" type="image/x-icon">


  </head>
  <style>
    .categories{
  font-weight: bold;
  color: #949494;
}
 .date{
  font-weight: bold !important;
  color: #949494 !important;
}

  </style>
  <body>
    
<div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/tingaldama/">Home</a></li>
        <li class="downloads"><a href="/tingaldama/contact">Contacts</a></li>
        <li class="downloads"><a href="/tingaldama/about">About</a></li>
        <li class="downloads"><a href="/tingaldama/blog">Blogs</a></li>
        <li class="downloads"><a href="/tingaldama/mlps-resources">MLOps Resources</a></li>
        <li class="downloads"><a href="/tingaldama/personal-growth">Personal Growth</a></li>
          
      </ul>
    </nav>
  </div><!-- end header -->

    <div class="wrapper">

      <section>
        

        <main>
          <article>
            <h1>Transforming Business Problems into Machine Learning Solutions</h1>
            <div class="post-meta">
             <span class="date">Date: June 17, 2024</span>
      <br>
      <span class="categories">
        Categories: Frame an ML Problem | High-Impact and Low-Cost
      </span>
            </div>
            <br>
            <div class="post-content">
              
              <h2 id="is-ml-is-the-right-approach">Is ML is the Right Approach?</h2>

<p><strong>A Good ML Project:</strong></p>

<p>High-Impact:</p>

<ol>
  <li>Cheap prediction will have a high business impact. Cheap prediction means that prediction will be everywhere; even in problems where it was too expensive before.</li>
  <li>If a part of a sytem that is complex and manually defined, then that’s potentially a good candidate to be automated with ML.</li>
</ol>

<p>Low-Cost:</p>

<ol>
  <li>Data is largely available</li>
  <li>Bad predictions are not too harmful</li>
  <li>Relatively low maintenance</li>
</ol>

<p><strong>Types of problems are still hard to solve with ML</strong></p>

<ul>
  <li>Output is complex, output is high-dimenisonal and ambiguous. Such as 3D reconstruction, video prediction, open-ended recommender</li>
  <li>Reliability is required. High precision and robustness are required. Such as failing safely out-of-distribution, high-precision pose estimation</li>
  <li>Generalizaiton is required. Out of distribution data, reasoning, planing and causality. Such as edge cases and control for self-driving, small data</li>
</ul>

<p><strong>Think about it from those aspects:</strong></p>

<ul>
  <li>State the goal for the product you are developing or refactoring.</li>
  <li>Determine whether the goal is best solved using, predictive ML, generative AI, or a non-ML solution.</li>
  <li>Verify you have the data required to train a model if you’re using a predictive ML approach.</li>
</ul>

<h2 id="frame-an-ml-problem">Frame an ML Problem</h2>

<h4 id="state-the-goal">State the Goal</h4>

<p>First state the goal in non-ML terms. The goal is to answer the question,  “What am i trying to accomplish here?”</p>

<table>
  <thead>
    <tr>
      <th>Apps</th>
      <th> </th>
      <th>Goal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Healthcare app</td>
      <td> </td>
      <td>Diagnose medical conditions based on symptoms.</td>
    </tr>
    <tr>
      <td>Customer service app</td>
      <td> </td>
      <td>Automate responses to common customer queries.</td>
    </tr>
    <tr>
      <td>Fitness app</td>
      <td> </td>
      <td>Track and analyze workout progress over time.</td>
    </tr>
    <tr>
      <td>Food delivery app</td>
      <td> </td>
      <td>Predict delivery times based on traffic conditions.</td>
    </tr>
    <tr>
      <td>Real estate app</td>
      <td> </td>
      <td>Match properties with potential buyers based on preferences.</td>
    </tr>
    <tr>
      <td>Education app</td>
      <td> </td>
      <td>Assess student performance and suggest improvement strategies.</td>
    </tr>
    <tr>
      <td>Recipe app</td>
      <td> </td>
      <td>Suggest recipes based on available ingredients.</td>
    </tr>
    <tr>
      <td>Mail app</td>
      <td> </td>
      <td>Detect spam.</td>
    </tr>
  </tbody>
</table>

<p>Clear Use Case for ML</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>input</th>
      <th>output</th>
      <th>training techniques</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Predictive ML</td>
      <td>Text<br />Image<br />Audio<br />Video <br />Numerical</td>
      <td>Make a prediction. Predict the house price based on certain features;<br />classify spam or non spam for an email</td>
      <td>Typically uses lots of data to train a supervised, unsupervised,<br />or reinforcement learning model to perform a specific task.</td>
    </tr>
    <tr>
      <td>Generative ML</td>
      <td>Text<br />Image<br />Audio<br />Video<br />Numerical</td>
      <td>Generate output based on prompt</td>
      <td>Typically uses lots of unlabeled data to train a LLM or fine tune<br />pre-trained models</td>
    </tr>
  </tbody>
</table>

<h4 id="define-the-ideal-outcome-and-the-models-goal">Define the ideal outcome and the model’s goal</h4>

<table>
  <thead>
    <tr>
      <th>Apps</th>
      <th>Goal</th>
      <th>Models Goal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Healthcare app</td>
      <td>Diagnose medical conditions based on symptoms.</td>
      <td>Predict what types of medical condition based on symptoms</td>
    </tr>
    <tr>
      <td>Customer service app</td>
      <td>Automate responses to common customer queries.</td>
      <td>Generate response to customer querires</td>
    </tr>
    <tr>
      <td>Fitness app</td>
      <td>Track and analyze workout progress over time.</td>
      <td>Predict whether a user will continue using the app</td>
    </tr>
    <tr>
      <td>Food delivery app</td>
      <td>Predict delivery times based on traffic conditions.</td>
      <td>Predict how long it will be deliverd based on traffic conditions</td>
    </tr>
    <tr>
      <td>Real estate app</td>
      <td>Match properties with potential buyers based on preferences.</td>
      <td>Predict whether a buyer will purchase certain properties</td>
    </tr>
    <tr>
      <td>Education app</td>
      <td>Assess student performance and suggest improvement strategies.</td>
      <td>Predict whether a student will chhose a strategy</td>
    </tr>
    <tr>
      <td>Recipe app</td>
      <td>Suggest recipes based on available ingredients.</td>
      <td>Predict which recipes a user will choose based on ingredients</td>
    </tr>
    <tr>
      <td>Mail app</td>
      <td>Detect spam.</td>
      <td>Predict whether a mail is spam</td>
    </tr>
  </tbody>
</table>

<h4 id="identify-the-models-output">Identify the model’s output</h4>

<p>Predictive ML</p>

<table>
  <thead>
    <tr>
      <th>Task Type</th>
      <th>Specific Task</th>
      <th>Model Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Classification</td>
      <td>Binary Classification</td>
      <td>Logistic Regression, Bayes classifier, SVM, Random Forest,<br />Gradient Boosting, Neural Networks</td>
      <td>Predict two possible outcomes (e.g., spam detection)</td>
    </tr>
    <tr>
      <td> </td>
      <td>Multiclass Classification</td>
      <td>Multinomial/Multi-class Logistic Classification, Multi-class Decision Tree,<br />Gaussian Mixture Model</td>
      <td>Predict more than two possible outcomes (e.g., handwritten digit recognition).</td>
    </tr>
    <tr>
      <td> </td>
      <td>Text Classification</td>
      <td>Logistic Regression, SVM, RNNs, CNNs, Transformers</td>
      <td>Classify text into categories (e.g., sentiment analysis).</td>
    </tr>
    <tr>
      <td>Regression</td>
      <td>Simple Regression</td>
      <td>Linear Regression, Ridge/Lasso Regression</td>
      <td>Predict continuous values (e.g., house prices).</td>
    </tr>
    <tr>
      <td> </td>
      <td>Complex Regression</td>
      <td>Decision Trees, Random Forest, Gradient Boosting, Neural Networks</td>
      <td>Predict continuous values with more complex relationships.</td>
    </tr>
    <tr>
      <td>Clustering</td>
      <td>K-Means Clustering</td>
      <td>K-Means, MiniBatch K-Means</td>
      <td>Group similar data points (e.g., customer segmentation).</td>
    </tr>
    <tr>
      <td> </td>
      <td>Hierarchical Clustering</td>
      <td>Agglomerative Clustering, Divisive Clustering</td>
      <td>Create a hierarchy of clusters (e.g., document clustering).</td>
    </tr>
    <tr>
      <td> </td>
      <td>Density-Based Clustering</td>
      <td>DBSCAN, OPTICS</td>
      <td>Find clusters of arbitrary shape and handle noise (e.g., geographic data clustering).</td>
    </tr>
    <tr>
      <td> </td>
      <td>Model-Based Clustering</td>
      <td>Gaussian Mixture Models (GMM)</td>
      <td>Assume data is generated from a mixture of several Gaussian distributions (e.g., speech recognition).</td>
    </tr>
  </tbody>
</table>

<p>Generative AI</p>

<table>
  <thead>
    <tr>
      <th>Task Type</th>
      <th>Specific Task</th>
      <th>Model Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Text Generation</td>
      <td>Creating coherent and contextually relevant text</td>
      <td>Transformers (GPT, Llama)</td>
      <td>Generate text for applications like chatbots, story generation, and text completion.</td>
    </tr>
    <tr>
      <td>Video Generation</td>
      <td>Creating new video sequences</td>
      <td>GANs, RNNs, Transformers</td>
      <td>Generate video content for applications like deepfake creation, video prediction, and animation.</td>
    </tr>
    <tr>
      <td>Data Augmentation</td>
      <td>Enhancing datasets with generated data</td>
      <td>GANs, VAEs</td>
      <td>Generate synthetic data to augment training datasets for improving model performance.</td>
    </tr>
    <tr>
      <td>Text-to-Image Generation</td>
      <td>Creating images based on text descriptions</td>
      <td>DALL-E, AttnGAN</td>
      <td>Generate images from textual descriptions for applications like illustration and design.</td>
    </tr>
  </tbody>
</table>

<h5 id="classification-vs-regression">Classification vs Regression</h5>

<p>A <a href="https://developers.google.com/machine-learning/glossary#classification-model"><strong>classification model</strong></a> predicts what category the input data belongs to, for example, whether an input should be classified as A, B, or C. Based on the model’s prediction, your app might make a decision. A <a href="https://developers.google.com/machine-learning/glossary#regression-model"><strong>regression model</strong></a> predicts a numerical value. Although sometime you can frame your problem as classification or regression, one thing is worth noting is that Regression models are unaware of <strong>product-defined thresholds</strong>. Therefore, if your app’s behavior changes significantly because of small differences in a regression model’s predictions, you should consider implementing a classification model instead.</p>

<p>Predict the decision. When possible, predict the decision your app will take. For example, a classification model would predict the decision if the categories it classified videos into were “no cache,” “cheap cache,” and “expensive cache.” Hiding your app’s behavior from the model can cause your app to produce the wrong behavior.</p>

<p>Understand the problem’s constraints: If your app takes different actions based on different thresholds, determine if those thresholds are fixed or dynamic.</p>

<ul>
  <li>Dynamic thresholds: If thresholds are dynamic, use a regression model and set the thresholds limits in your app’s code. This lets you easily update the thresholds while still having the model make reasonable predictions.</li>
  <li>Fixed thresholds: If thresholds are fixed, use a classification model and label your datasets based on the threshold limits.</li>
</ul>

<h5 id="proxy-labels">Proxy labels</h5>

<p>In the above education app example, which recommends a study strategy for a student, there isn’t a label called “useful_to_student.” Therefore, we need to find a proxy label that substitutes for usefulness, such as “liked.” No proxy label can be a perfect substitute for your ideal outcome. All will have potential problems. Pick the one that has the least problems for your use case.</p>

<h5 id="generation-models">Generation models</h5>

<ol>
  <li>Distillation: To create a smaller version of a larger model, you generate a synthetic labeled dataset from the larger model that you use to train the smaller model. Generative models are typically gigantic and consume substantial resources (like memory and electricity). Distillation allows the smaller, less resource-intensive model to approximate the performance of the larger model.</li>
  <li>Fine-tuning: To improve the performance of a model on a specific task, you need to further train the model on a dataset that contains examples of the type of output you want to produce.</li>
  <li>Prompt engineering: To get the model to perform a specific task or produce output in a specific format, you tell the model the task you want it to do or explain how you want the output formatted</li>
</ol>

<h4 id="define-the-success-metrics">Define the Success Metrics</h4>

<p>Success metrics are crucial for determining the effectiveness of your machine learning implementation. These metrics are different from traditional evaluation metrics like accuracy, precision, recall, or AUC. They focus on the practical impact of the ML model on user behavior and overall business goals.</p>

<p>Technically its more like measuring the success of the ML product rather than measuring the ML model.</p>

<ul>
  <li>Define quantative metric such as number of users a feature attracts or the click-thorugh rate(CTR)</li>
  <li>User Satisfaction survey</li>
</ul>

            </div>
          </article>
        </main>

      </section>
      <div id="title" style="text-align: center;">
    
    <hr>
    <span class="credits left">Project maintained by <a href=""></a></span>
    <br>
    <br>
    <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href=""></a></span>

    <p>&copy; 2024 Tingaldama. All rights reserved.</p>
  </div>
    </div>
  </body>
</html>
