<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
  </head>
  <body>
    {% include header.html %}
    <div class="wrapper">

      <section>
        
          <style>
            .header-flex{
                flex-direction: row;
                display: flex;
                justify-content: space-around;
                margin-top: -25px;
                margin-bottom: 120px;
            }
            .header-flex h1{
                flex: 50%
            }
            .header-flex img{
                flex: 1%;
                width: 150px;
                height: 150px;
                border-radius: 50% !important;
                position: absolute;
                margin-left: 400px;
                object-fit: cover;
            }
            @media screen and (max-width: 480px) {
              .header-flex{
                flex-direction: row;
                display: flex;
                justify-content: space-around;
                margin-bottom: 40px;
            }
            .header-flex h1{
                flex: 50%;
                margin-top: 35px;
            }
            .header-flex img{
                flex: 1%;
                width: 80px;
                height: 80px;
                border-radius: 50% !important;
                position: absolute;
                margin-left: 180px;
                object-fit: cover;
                margin-top: 15px;
            }
            }
          </style>
        <main>
          <article>
           <div class="header-flex">
            <h1>{{ page.title }}</h1>
            <img class="image" src="{{site.baseurl}}/{{ site.image }}" alt="img_avatar">
           </div>
            <hr>
            <br>
            <div class="post-content">
              {{ content }}
            </div>
          </article>
        </main>

      </section>
      {% include footer.html %}
    </div>
  </body>
</html>
